.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; 
    padding: 20px;
}

.book-item {
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.book-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.book-item h3 {
    margin: 10px 0;
}

@media (max-width: 310px) {
    .book-grid {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    
}

@media (max-width: 150px) {
    .book-grid {
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }
    
}